{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python@3.1.0",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
